name = Ubercart Fundraiser Campaign
description = Provides a node type that will track ubercart product sales to add towards a goal.
core = 6.x
dependencies[] = uc_product
dependencies[] = views
package = Ubercart - addon
